[gd_scene load_steps=2 format=3 uid="uid://bgsaqq3iov5d2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dqy3"]
size = Vector3(1, 20, 20)

[node name="TestEnvironment" type="Node3D"]

[node name="CeilingArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CeilingArea"]
shape = SubResource("BoxShape3D_8dqy3")
