# fluttering-avian

./: README.md  fluttering-avian.sln
core-tests/: UnitTest1.cs  core-tests.csproj
fluttering-avian/: fluttering-avian.csproj  icon.svg.import  project.godot
fluttering-avian-tests/: UnitTest1.cs  fluttering-avian-tests.csproj
fluttering-avian-tests/character_controller/: CharacterControllerTests.cs
fluttering-avian-tests/mock/: MockRandom.cs
fluttering-avian-tests/obstacles/: ObstacleTests.cs
fluttering-avian/data/obstacle/: regular_obstacle.tres
fluttering-avian/materials/: primitive_obstacle.tres
fluttering-avian/meshes/: primitive_obstacle_mesh.res
fluttering-avian/models/: primitive_obstacle.glb  primitive_obstacle.glb.import
fluttering-avian/scenes/: main.tscn
fluttering-avian/scenes/characters/: player.tscn
fluttering-avian/scenes/obstacles/: moving_obstacle.tscn  obstacle_manager.tscn  randomized_alternating_obstacle.tscn  regular_obstacle.tscn
fluttering-avian/scenes/test/: test_environment.tscn
fluttering-avian/scenes/views/: gameplay_summary_view.tscn  gameplay_view.tscn  idle_view.tscn  state_view_manager.tscn
fluttering-avian/scripts/: AppManager.cs  RuntimeData.cs
fluttering-avian/scripts/character_controller/: CharacterController.cs
fluttering-avian/scripts/input_manager/: InputManager.cs
fluttering-avian/scripts/logger/: GodotLogger.cs
fluttering-avian/scripts/obstacles/: AlternatingObstacle.cs  GapObstacleData.cs  MovingObstacle.cs  Obstacle.cs  ObstacleCollisionData.cs  ObstacleData.cs  ObstacleManager.cs  ObstaclePooling.cs  ObstacleSpawner.cs  ObstacleType.cs  SolidObstacleData.cs
fluttering-avian/scripts/state_machine/: StateMachine.cs  StateMachineHandler.cs  StateType.cs
fluttering-avian/scripts/state_machine/states/: BaseCoreState.cs  GameplayState.cs  GameplaySummeryState.cs  IdleState.cs  InitializationState.cs
fluttering-avian/scripts/view/: StateViewManager.cs
fluttering-avian/scripts/view/gameplay/: GameplayStateControl.cs  GameplayStateView.cs
fluttering-avian/scripts/view/gameplay_summary/: GameplaySummaryStateControl.cs  GameplaySummaryStateView.cs
fluttering-avian/scripts/view/idle/: IdleStateControl.cs  IdleStateView.cs
fluttering-avian/textures/: TEST.png.import
