[gd_scene load_steps=3 format=3 uid="uid://cedu5y2rhwf7u"]

[ext_resource type="Script" path="res://scripts/obstacles/ObstacleManager.cs" id="1_f7war"]
[ext_resource type="Resource" uid="uid://c0bvxfg0nfwtt" path="res://data/obstacle/regular_obstacle.tres" id="2_rdg0n"]

[node name="ObstacleManager" type="Node" node_paths=PackedStringArray("spawnTimer")]
script = ExtResource("1_f7war")
obstacles = {
0: ExtResource("2_rdg0n")
}
spawnOffset = 10.0
obstacleMoveSpeed = 1.0
cleaningMoveSpeedMultiplier = 3.0
spawnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
