[gd_scene load_steps=5 format=3 uid="uid://cedu5y2rhwf7u"]

[ext_resource type="Script" path="res://scripts/obstacles/ObstacleManager.cs" id="1_f7war"]
[ext_resource type="PackedScene" uid="uid://cko3eqihsb2yn" path="res://scenes/obstacles/regular_obstacle.tscn" id="2_2vmie"]
[ext_resource type="PackedScene" uid="uid://34s83vayjb76" path="res://scenes/obstacles/moving_obstacle.tscn" id="3_s0ep6"]
[ext_resource type="PackedScene" uid="uid://crndxmbawkvph" path="res://scenes/obstacles/randomized_alternating_obstacle.tscn" id="5_gtymc"]

[node name="ObstacleManager" type="Node" node_paths=PackedStringArray("spawnTimer")]
script = ExtResource("1_f7war")
obstacles = {
0: ExtResource("2_2vmie"),
1: ExtResource("3_s0ep6"),
2: ExtResource("5_gtymc")
}
spawnOffset = 10.0
obstacleMoveSpeed = 1.0
cleaningMoveSpeedMultiplier = 3.0
spawnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
