[gd_scene load_steps=2 format=3 uid="uid://dbshan716ukh3"]

[ext_resource type="Script" path="res://scripts/view/gameplay/GameplayStateControl.cs" id="1_62u6l"]

[node name="GameplayView" type="Control" node_paths=PackedStringArray("ScoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62u6l")
ScoreLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 50.0
grow_horizontal = 2
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
