[gd_scene load_steps=2 format=3 uid="uid://b5n8o4xmhuing"]

[ext_resource type="Script" path="res://scripts/view/gameplay_summary/GameplaySummaryStateControl.cs" id="1_btdp3"]

[node name="GameplaySummaryView" type="Control" node_paths=PackedStringArray("ScoreLabel", "RestartButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btdp3")
ScoreLabel = NodePath("Panel/Label/Label")
RestartButton = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 16.0
grow_horizontal = 2
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
