<Project Sdk="Godot.NET.Sdk/4.2.2">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>fluttering_avian</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\lib\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\lib\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="StateMachine">
      <HintPath>..\lib\StateMachine.dll</HintPath>
    </Reference>
    <Reference Include="ViewManager">
      <HintPath>..\lib\ViewManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>