[gd_scene load_steps=6 format=3 uid="uid://da3j6xpce30me"]

[ext_resource type="Script" path="res://scripts/AppManager.cs" id="1_bnkbd"]
[ext_resource type="PackedScene" uid="uid://guj1j7f64clt" path="res://scenes/characters/player.tscn" id="1_ftlnu"]
[ext_resource type="PackedScene" uid="uid://bgsaqq3iov5d2" path="res://scenes/test/test_environment.tscn" id="2_lah2u"]
[ext_resource type="PackedScene" uid="uid://cedu5y2rhwf7u" path="res://scenes/obstacles/obstacle_manager.tscn" id="3_2silq"]
[ext_resource type="PackedScene" uid="uid://bjqoqf2psdsfm" path="res://scenes/views/state_view_manager.tscn" id="5_erqbt"]

[node name="Main" type="Node" node_paths=PackedStringArray("obstacleManager", "characterController", "stateViewManager")]
script = ExtResource("1_bnkbd")
obstacleManager = NodePath("ObstacleManager")
characterController = NodePath("Player")
stateViewManager = NodePath("StateViewManager")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 0)
projection = 1
size = 10.0

[node name="Player" parent="." instance=ExtResource("1_ftlnu")]

[node name="TestEnvironment" parent="." instance=ExtResource("2_lah2u")]

[node name="ObstacleManager" parent="." instance=ExtResource("3_2silq")]
gameHeight = 10.0

[node name="StateViewManager" parent="." instance=ExtResource("5_erqbt")]
