[gd_scene load_steps=15 format=3 uid="uid://da3j6xpce30me"]

[ext_resource type="Script" path="res://scripts/AppManager.cs" id="1_bnkbd"]
[ext_resource type="PackedScene" uid="uid://guj1j7f64clt" path="res://scenes/characters/player.tscn" id="1_ftlnu"]
[ext_resource type="Script" path="res://scripts/state_machine/states/GameplayState.cs" id="2_c0yu4"]
[ext_resource type="PackedScene" uid="uid://bgsaqq3iov5d2" path="res://scenes/test/test_environment.tscn" id="2_lah2u"]
[ext_resource type="PackedScene" uid="uid://cedu5y2rhwf7u" path="res://scenes/obstacles/obstacle_manager.tscn" id="3_2silq"]
[ext_resource type="Script" path="res://scripts/state_machine/states/GameplaySummeryState.cs" id="3_iqo34"]
[ext_resource type="Script" path="res://scripts/state_machine/states/IdleState.cs" id="4_hdbwa"]
[ext_resource type="Script" path="res://scripts/state_machine/states/InitializationState.cs" id="5_giy8n"]
[ext_resource type="Script" path="res://scripts/state_machine/StateMachineHandler.cs" id="6_o8ml8"]

[sub_resource type="Resource" id="Resource_kqqcr"]
script = ExtResource("2_c0yu4")

[sub_resource type="Resource" id="Resource_3704b"]
script = ExtResource("3_iqo34")

[sub_resource type="Resource" id="Resource_ld6na"]
script = ExtResource("4_hdbwa")

[sub_resource type="Resource" id="Resource_k4v87"]
script = ExtResource("5_giy8n")

[sub_resource type="Resource" id="Resource_qro7h"]
script = ExtResource("6_o8ml8")
initializationState = SubResource("Resource_k4v87")
idleState = SubResource("Resource_ld6na")
gameplayState = SubResource("Resource_kqqcr")
gameplaySummeryState = SubResource("Resource_3704b")

[node name="Main" type="Node"]
script = ExtResource("1_bnkbd")
stateMachineHandler = SubResource("Resource_qro7h")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 0)
projection = 1
size = 10.0

[node name="Player" parent="." instance=ExtResource("1_ftlnu")]

[node name="TestEnvironment" parent="." instance=ExtResource("2_lah2u")]

[node name="ObstacleManager" parent="." instance=ExtResource("3_2silq")]
